<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/peoplebackground" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/vfDay1Flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageView android:id="@+id/ivShakthisree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shakthisree" />
            
            <ImageView
                android:id = "@+id/ivSalimSulaiman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salimandsulaiman" />
            <ImageView
                android:id = "@+id/ivRannvijay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rannvijay" />
            
            
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>