<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
   android:background="@drawable/peoplebackground"
    android:orientation="horizontal">
    
    
     <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:gravity="center">
    
    
    <TextView android:id="@+id/tvReg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:text = "Internal Participants may register at the Control Room or at any of the Expos\n"/>
    
     <TextView android:id="@+id/tvReg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:text = "External Participants may use the Registration Portal to register themeselves\n"/>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/tvRegister"
        android:textColor="#00aeac"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click here to proceed to regisration portal\n\n"/>
    
   <!--  <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#6E6E6E"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:text="Go to Reistration Portal!"/> -->
        
        </LinearLayout>
    
    

</LinearLayout>
